<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="types" size="811,871" id="org.open_jasmin.types" metadata="uml2-1.0" initialized="true" zoom="0.75" scrolledY="242" tag="10" key="32303037303533312D3130204A61736D696E65">
  <children xsi:type="editmodel:ClassEditModel" name="VectoC" location="387,329" size="287,448" id="org.open_jasmin.types/VectoC" runTimeClassModel="element,setSize(I),getSubVector(II),VectoC(ILorg.open_jasmin.types.Complex;),getSize(),getElement(),VectoC(I),VectoC([Lorg.open_jasmin.types.Complex;),setElement(ILorg.open_jasmin.types.Complex;),setElement(I[Lorg.open_jasmin.types.Complex;),size,toString(),VectoC(),setElement([Lorg.open_jasmin.types.Complex;),getElementCopy(),clone(),norm(Ljava.lang.Double;),getElement(I),equals(Ljava.lang.Object;),norm(),setElement(ILorg.open_jasmin.types.VectoC;),getElement(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
      <children xsi:type="editmodel:AttributeEditModel" name="element" id="org.open_jasmin.types/VectoC#element"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="org.open_jasmin.types/VectoC#size"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="264,360">
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmin.types/VectoC#VectoC()"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmin.types/VectoC#VectoC(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmin.types/VectoC#VectoC(ILorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmin.types/VectoC#VectoC([Lorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="org.open_jasmin.types/VectoC#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.open_jasmin.types/VectoC#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/VectoC#getElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" location="12,155" id="org.open_jasmin.types/VectoC#getElement(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" location="13,178" id="org.open_jasmin.types/VectoC#getElement(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCopy" id="org.open_jasmin.types/VectoC#getElementCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" location="17,262" id="org.open_jasmin.types/VectoC#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubVector" id="org.open_jasmin.types/VectoC#getSubVector(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmin.types/VectoC#norm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmin.types/VectoC#norm(Ljava.lang.Double;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoC#setElement(I[Lorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoC#setElement([Lorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoC#setElement(ILorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoC#setElement(ILorg.open_jasmin.types.VectoC;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="org.open_jasmin.types/VectoC#setSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.open_jasmin.types/VectoC#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.open_jasmin.types/VectoC->java.lang/Exception*org.open_jasmin.types/VectoC-Soyatec::Import->java.lang/Exception" source="//@children.0" target="//@children.4" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,375" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="228,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.open_jasmin.types/VectoC-Soyatec::Import->org.open_jasmin.types/Complex*org.open_jasmin.types/VectoC->org.open_jasmin.types/Complex" source="//@children.0" target="//@children.3" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="159,448" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.open_jasmin.types/VectoC-Soyatec::Access->org.open_jasmin.operators/Op" source="//@children.0" target="//@children.5" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="58,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="287,223" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,522"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="VectoR" location="60,29" size="284,448" id="org.open_jasmin.types/VectoR" runTimeClassModel="setSize(I),element,getSubVector(II),getSize(),setElement(ILorg.open_jasmin.types.VectoR;),getElement(),size,toString(),VectoR(ID),setElement(ID),VectoR(),getElementCopy(),clone(),VectoR(I),norm(Ljava.lang.Double;),getElement(I),equals(Ljava.lang.Object;),setElement(I[D),norm(),VectoR([D),setElement([D),getElement(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,36">
      <children xsi:type="editmodel:AttributeEditModel" name="element" id="org.open_jasmin.types/VectoR#element"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="org.open_jasmin.types/VectoR#size"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="261,360">
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmin.types/VectoR#VectoR(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmin.types/VectoR#VectoR(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmin.types/VectoR#VectoR([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmin.types/VectoR#VectoR()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="org.open_jasmin.types/VectoR#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.open_jasmin.types/VectoR#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/VectoR#getElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/VectoR#getElement(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/VectoR#getElement(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCopy" id="org.open_jasmin.types/VectoR#getElementCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="org.open_jasmin.types/VectoR#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubVector" id="org.open_jasmin.types/VectoR#getSubVector(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmin.types/VectoR#norm(Ljava.lang.Double;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmin.types/VectoR#norm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoR#setElement(ILorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoR#setElement([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoR#setElement(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoR#setElement(I[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="org.open_jasmin.types/VectoR#setSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.open_jasmin.types/VectoR#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.open_jasmin.types/VectoR-Soyatec::Access->org.open_jasmin.operators/Op" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Access»" size="58,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="279,137" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-3,113"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Matrix" location="1110,30" size="351,232" id="org.open_jasmin.types/Matrix" runTimeClassModel="element,col,Matrix(Lorg.open_jasmin.types.Matrix;),Matrix(II),getElementCopy(),setElement(IID),Matrix([[D),getElement(II),row,Matrix()">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,54">
      <children xsi:type="editmodel:AttributeEditModel" name="col" id="org.open_jasmin.types/Matrix#col"/>
      <children xsi:type="editmodel:AttributeEditModel" name="element" id="org.open_jasmin.types/Matrix#element"/>
      <children xsi:type="editmodel:AttributeEditModel" name="row" id="org.open_jasmin.types/Matrix#row"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="328,126">
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmin.types/Matrix#Matrix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmin.types/Matrix#Matrix(Lorg.open_jasmin.types.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmin.types/Matrix#Matrix([[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmin.types/Matrix#Matrix(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/Matrix#getElement(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCopy" id="org.open_jasmin.types/Matrix#getElementCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/Matrix#setElement(IID)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.5/@sourceConnections.0" name="Complex" location="419,915" size="258,232" id="org.open_jasmin.types/Complex" runTimeClassModel="Complex(),clone(),conj(),set(DD),abs(),equals(Ljava.lang.Object;),re,im,Complex(DD),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,36">
      <children xsi:type="editmodel:AttributeEditModel" name="im" id="org.open_jasmin.types/Complex#im"/>
      <children xsi:type="editmodel:AttributeEditModel" name="re" id="org.open_jasmin.types/Complex#re"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="235,144">
      <children xsi:type="editmodel:MethodEditModel" name="Complex" id="org.open_jasmin.types/Complex#Complex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Complex" id="org.open_jasmin.types/Complex#Complex(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="abs" id="org.open_jasmin.types/Complex#abs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="org.open_jasmin.types/Complex#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="conj" id="org.open_jasmin.types/Complex#conj()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.open_jasmin.types/Complex#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="set" id="org.open_jasmin.types/Complex#set(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.open_jasmin.types/Complex#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="Exception" location="49,820" size="306,158" id="java.lang/Exception" runTimeClassModel="Exception(Ljava.lang.String;),Exception(Ljava.lang.Throwable;),serialVersionUID,Exception(),Exception(Ljava.lang.String;Ljava.lang.Throwable;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="147,18">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" id="java.lang/Exception#serialVersionUID"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="283,72">
      <children xsi:type="editmodel:MethodEditModel" name="Exception" id="java.lang/Exception#Exception(Ljava.lang.String;Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Exception" id="java.lang/Exception#Exception()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Exception" id="java.lang/Exception#Exception(Ljava.lang.Throwable;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Exception" id="java.lang/Exception#Exception(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.2 //@children.1/@sourceConnections.0" name="Op" location="719,30" size="330,806" id="org.open_jasmin.operators/Op" runTimeClassModel="dot([D[D),plus(Lorg.open_jasmin.types.Complex;D),minus(Lorg.open_jasmin.types.Complex;D),plus(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;),divide(Lorg.open_jasmin.types.Complex;D),plus([DLorg.open_jasmin.types.VectoR;),dEFAULT_MATRIX_COL_SIZE,times(Lorg.open_jasmin.types.Complex;D),times(Lorg.open_jasmin.types.VectoR;D),minus([D[D),times(DLorg.open_jasmin.types.VectoR;),plus(DD),times(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;),minus(Lorg.open_jasmin.types.Complex;Lorg.open_jasmin.types.Complex;),dEFAULT_VECTOR_SIZE,cross([DLorg.open_jasmin.types.VectoR;),minus(DLorg.open_jasmin.types.Complex;),dot([DLorg.open_jasmin.types.VectoR;),minus(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;),cross(Lorg.open_jasmin.types.VectoR;[D),plus(DLorg.open_jasmin.types.Complex;),minus([DLorg.open_jasmin.types.VectoR;),tOL,times(DLorg.open_jasmin.types.Complex;),minus(Lorg.open_jasmin.types.VectoR;[D),divide(DLorg.open_jasmin.types.Complex;),times([DLorg.open_jasmin.types.VectoR;),dot(Lorg.open_jasmin.types.VectoR;[D),times(Lorg.open_jasmin.types.Complex;Lorg.open_jasmin.types.Complex;),divide(DD),plus(Lorg.open_jasmin.types.Complex;Lorg.open_jasmin.types.Complex;),minus(DD),divide(Lorg.open_jasmin.types.Complex;Lorg.open_jasmin.types.Complex;),plus([D[D),dEFAULT_MATRIX_ROW_SIZE,times([D[D),cross(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;),times(Lorg.open_jasmin.types.VectoR;[D),dot(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;),plus(Lorg.open_jasmin.types.VectoR;[D),cross([D[D)">
    <children xsi:type="editmodel:CompartmentEditModel" size="226,72">
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_MATRIX_COL_SIZE" id="org.open_jasmin.operators/Op#dEFAULT_MATRIX_COL_SIZE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_MATRIX_ROW_SIZE" id="org.open_jasmin.operators/Op#dEFAULT_MATRIX_ROW_SIZE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dEFAULT_VECTOR_SIZE" id="org.open_jasmin.operators/Op#dEFAULT_VECTOR_SIZE"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tOL" id="org.open_jasmin.operators/Op#tOL"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="307,666">
      <children xsi:type="editmodel:MethodEditModel" name="cross" id="org.open_jasmin.operators/Op#cross(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cross" id="org.open_jasmin.operators/Op#cross([D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cross" id="org.open_jasmin.operators/Op#cross(Lorg.open_jasmin.types.VectoR;[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="cross" id="org.open_jasmin.operators/Op#cross([DLorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="divide" id="org.open_jasmin.operators/Op#divide(Lorg.open_jasmin.types.Complex;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="divide" id="org.open_jasmin.operators/Op#divide(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="divide" id="org.open_jasmin.operators/Op#divide(Lorg.open_jasmin.types.Complex;Lorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="divide" id="org.open_jasmin.operators/Op#divide(DLorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dot" id="org.open_jasmin.operators/Op#dot([D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dot" id="org.open_jasmin.operators/Op#dot([DLorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dot" id="org.open_jasmin.operators/Op#dot(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="dot" id="org.open_jasmin.operators/Op#dot(Lorg.open_jasmin.types.VectoR;[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="org.open_jasmin.operators/Op#minus(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="org.open_jasmin.operators/Op#minus([D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="org.open_jasmin.operators/Op#minus([DLorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="org.open_jasmin.operators/Op#minus(DLorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="org.open_jasmin.operators/Op#minus(Lorg.open_jasmin.types.Complex;Lorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="org.open_jasmin.operators/Op#minus(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="org.open_jasmin.operators/Op#minus(Lorg.open_jasmin.types.Complex;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="org.open_jasmin.operators/Op#minus(Lorg.open_jasmin.types.VectoR;[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="org.open_jasmin.operators/Op#plus(Lorg.open_jasmin.types.Complex;Lorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="org.open_jasmin.operators/Op#plus([D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="org.open_jasmin.operators/Op#plus(Lorg.open_jasmin.types.Complex;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="org.open_jasmin.operators/Op#plus(Lorg.open_jasmin.types.VectoR;[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="org.open_jasmin.operators/Op#plus([DLorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="org.open_jasmin.operators/Op#plus(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="org.open_jasmin.operators/Op#plus(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="org.open_jasmin.operators/Op#plus(DLorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="org.open_jasmin.operators/Op#times(Lorg.open_jasmin.types.VectoR;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="org.open_jasmin.operators/Op#times([DLorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="org.open_jasmin.operators/Op#times(Lorg.open_jasmin.types.Complex;D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="org.open_jasmin.operators/Op#times(DLorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="org.open_jasmin.operators/Op#times(DLorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="org.open_jasmin.operators/Op#times([D[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="org.open_jasmin.operators/Op#times(Lorg.open_jasmin.types.Complex;Lorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="org.open_jasmin.operators/Op#times(Lorg.open_jasmin.types.VectoR;Lorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="org.open_jasmin.operators/Op#times(Lorg.open_jasmin.types.VectoR;[D)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.open_jasmin.operators/Op->org.open_jasmin.types/Complex*org.open_jasmin.operators/Op-Soyatec::Import->org.open_jasmin.types/Complex" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,697" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="194,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="org.open_jasmin.operators/Op->org.open_jasmin.types/VectoR*org.open_jasmin.operators/Op-Soyatec::Import->org.open_jasmin.types/VectoR" source="//@children.5" target="//@children.1" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="80,16" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,214" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="284,303"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
