<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="types" size="1445,618" id="org.open_jasmine.types" metadata="uml2-1.0" initialized="true" scrolledX="534" scrolledY="240" tag="10" key="32303037303533312D3130204A61736D696E65">
  <children xsi:type="editmodel:ClassEditModel" name="VectoR" location="1050,150" size="284,448" id="org.open_jasmine.types/VectoR" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="111,36">
      <children xsi:type="editmodel:AttributeEditModel" name="element" id="org.open_jasmine.types/VectoR#element"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="org.open_jasmine.types/VectoR#size"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="261,360">
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmine.types/VectoR#VectoR()"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmine.types/VectoR#VectoR(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmine.types/VectoR#VectoR(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="org.open_jasmine.types/VectoR#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.open_jasmine.types/VectoR#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmine.types/VectoR#getElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmine.types/VectoR#getElement(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmine.types/VectoR#getElement(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCopy" id="org.open_jasmine.types/VectoR#getElementCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="org.open_jasmine.types/VectoR#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubVector" id="org.open_jasmine.types/VectoR#getSubVector(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmine.types/VectoR#norm(Ljava.lang.Double;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmine.types/VectoR#norm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmine.types/VectoR#setElement(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmine.types/VectoR#setElement(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="org.open_jasmine.types/VectoR#setSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.open_jasmine.types/VectoR#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Matrix" location="45,471" size="293,283" id="org.open_jasmine.types/Matrix" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:AttributeEditModel" name="col" id="org.open_jasmine.types/Matrix#col"/>
      <children xsi:type="editmodel:AttributeEditModel" name="element" id="org.open_jasmine.types/Matrix#element"/>
      <children xsi:type="editmodel:AttributeEditModel" name="row" id="org.open_jasmine.types/Matrix#row"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="270,180">
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmine.types/Matrix#Matrix(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmine.types/Matrix#Matrix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCol" id="org.open_jasmine.types/Matrix#getCol()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmine.types/Matrix#getElement(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmine.types/Matrix#getElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCopy" id="org.open_jasmine.types/Matrix#getElementCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRow" id="org.open_jasmine.types/Matrix#getRow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCol" id="org.open_jasmine.types/Matrix#setCol(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmine.types/Matrix#setElement(IID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRow" id="org.open_jasmine.types/Matrix#setRow(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0 //@children.3/@sourceConnections.0" name="Complex" location="388,150" size="258,322" id="org.open_jasmine.types/Complex" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,36">
      <children xsi:type="editmodel:AttributeEditModel" name="im" id="org.open_jasmine.types/Complex#im"/>
      <children xsi:type="editmodel:AttributeEditModel" name="re" id="org.open_jasmine.types/Complex#re"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="235,234">
      <children xsi:type="editmodel:MethodEditModel" name="Complex" id="org.open_jasmine.types/Complex#Complex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Complex" id="org.open_jasmine.types/Complex#Complex(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="abs" id="org.open_jasmine.types/Complex#abs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="org.open_jasmine.types/Complex#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="conj" id="org.open_jasmine.types/Complex#conj()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.open_jasmine.types/Complex#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIm" id="org.open_jasmine.types/Complex#getIm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRe" id="org.open_jasmine.types/Complex#getRe()"/>
      <children xsi:type="editmodel:MethodEditModel" name="set" id="org.open_jasmine.types/Complex#set(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIm" id="org.open_jasmine.types/Complex#setIm(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRe" id="org.open_jasmine.types/Complex#setRe(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.open_jasmine.types/Complex#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.open_jasmine.types/Complex-Soyatec::Import->org.open_jasmine.types/Polar*org.open_jasmine.types/Complex->org.open_jasmine.types/Polar*org.open_jasmine.types/Complex->org.open_jasmine.types/Polar" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,104" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="245,104"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VectoC" location="743,150" size="284,448" id="org.open_jasmine.types/VectoC" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
      <children xsi:type="editmodel:AttributeEditModel" name="element" id="org.open_jasmine.types/VectoC#element"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="org.open_jasmine.types/VectoC#size"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="261,360">
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmine.types/VectoC#VectoC(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmine.types/VectoC#VectoC()"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="org.open_jasmine.types/VectoC#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.open_jasmine.types/VectoC#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmine.types/VectoC#getElement(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmine.types/VectoC#getElement(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmine.types/VectoC#getElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCopy" id="org.open_jasmine.types/VectoC#getElementCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="org.open_jasmine.types/VectoC#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubVector" id="org.open_jasmine.types/VectoC#getSubVector(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmine.types/VectoC#norm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmine.types/VectoC#norm(Ljava.lang.Double;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="org.open_jasmine.types/VectoC#setSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.open_jasmine.types/VectoC#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.open_jasmine.types/VectoC->org.open_jasmine.types/Complex*org.open_jasmine.types/VectoC-Soyatec::Import->org.open_jasmine.types/Complex*org.open_jasmine.types/VectoC->org.open_jasmine.types/Complex" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,160" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="258,160"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Polar" location="45,150" size="245,250" id="org.open_jasmine.types/Polar" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:AttributeEditModel" name="r" id="org.open_jasmine.types/Polar#r"/>
      <children xsi:type="editmodel:AttributeEditModel" name="theta" id="org.open_jasmine.types/Polar#theta"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="222,162">
      <children xsi:type="editmodel:MethodEditModel" name="Polar" id="org.open_jasmine.types/Polar#Polar(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Polar" id="org.open_jasmine.types/Polar#Polar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getR" id="org.open_jasmine.types/Polar#getR()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTheta" id="org.open_jasmine.types/Polar#getTheta()"/>
      <children xsi:type="editmodel:MethodEditModel" name="set" id="org.open_jasmine.types/Polar#set(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setR" id="org.open_jasmine.types/Polar#setR(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTheta" id="org.open_jasmine.types/Polar#setTheta(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toComplex" id="org.open_jasmine.types/Polar#toComplex()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="org.open_jasmine.types/Polar->org.open_jasmine.types/Complex*org.open_jasmine.types/Polar-Soyatec::Import->org.open_jasmine.types/Complex*org.open_jasmine.types/Polar->org.open_jasmine.types/Complex" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manual">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate, Import, Call»" size="119,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="245,124" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,124"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" showMethodsParameterTypes="true" showMethodsReturnType="true" showMethodsParameterNames="true" showMethodsParameterKinds="true" attributeSorter="Name" methodSorter="Name" innerClassSorter="Name" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=4;Product=eUML2;displayOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3"/>
</editmodel:ClassDiagramEditModel>
