<?xml version="1.0" encoding="UTF-8"?>
<project name="OpenJasmine" default="compile" basedir=".">
	<property name="build.dir"		location="build"/>
	<property name="build.prod.dir" location="${build.dir}/prod"/>
	<property name="build.test.dir" location="${build.dir}/test"/>
	<property name="doc.dir"		location="doc"/>
	<property name="index.dir"		location="index"/>
	<property name="src.dir"		location="src"/>
	<property name="test.dir"		location="test"/>
	<property name="vendor.lib.dir"	location="vendor/lib"/>
	
	<path id="project.classpath">
		<pathelement location="${build.prod.dir}"/>
		<pathelement location="${build.test.dir}"/>
		<fileset dir="${vendor.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="prepare">
		<mkdir dir="${build.prod.dir}"/>
		<mkdir dir="${build.test.dir}"/>
	</target>
	<target name="compile"	depends="prepare">
		<javac srcdir="${src.dir}"	destdir="${build.prod.dir}" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>
	<target name="compile-test" depends="compile">
		<javac srcdir="${test.dir}" destdir="${build.test.dir}" includeantruntime="false">
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	<target name="test" depends="compile-test">
		<junit haltonfailure="false">
			<classpath refid="project.classpath"/>
			<formatter type="brief" usefile="false"/>
			<batchtest>
				<fileset dir="${build.test.dir}" includes="**/*Test.class" />
			</batchtest>
			<sysproperty key="doc.dir"		value="${doc.dir}" />
			<sysproperty key="index.dir"	value="${index.dir}"/>
		</junit>
	</target>
	<target name="test-plain" depends="compile-test">
		<junit haltonfailure="false">
			<classpath refid="project.classpath"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${build.test.dir}" includes="**/*Test.class" />
			</batchtest>
			<sysproperty key="doc.dir"		value="${doc.dir}" />
			<sysproperty key="index.dir"	value="${index.dir}"/>
		</junit>
	</target>
	<target name="clean">
		<delete file="${build.prod.dir}/*"/>
		<delete file="${build.test.dir}/*"/>
	</target>
	<target name="javadoc-pub">
		<javadoc packagenames="org.openjasmine.*"
			sourcepath="src"
		    defaultexcludes="yes"
			destdir="doc"
			author="true"
			version="true"
			use="true"
			windowtitle="Open Jasmine"/>
	</target>
</project>