<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="types" size="758,434" id="org.open_jasmin.types" metadata="uml2-1.0" initialized="true" scrolledY="17" tag="10" key="32303037303533312D3130204A61736D696E65">
  <children xsi:type="editmodel:ClassEditModel" name="VectoC" location="210,50" size="126,265" id="org.open_jasmin.types/VectoC" runTimeClassModel="setSize(I),element,VectoC(),setElement([Lorg.open_jasmin.types.Complex;),VectoC(ILorg.open_jasmin.types.Complex;),getSize(),equals(Ljava.lang.Object;),getElement(),VectoC(I),VectoC([Lorg.open_jasmin.types.Complex;),toString(),size">
    <children xsi:type="editmodel:CompartmentEditModel" size="103,36">
      <children xsi:type="editmodel:AttributeEditModel" name="element" id="org.open_jasmin.types/VectoC#element"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="org.open_jasmin.types/VectoC#size"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,180">
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmin.types/VectoC#VectoC(ILorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmin.types/VectoC#VectoC([Lorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmin.types/VectoC#VectoC(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoC" id="org.open_jasmin.types/VectoC#VectoC()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.open_jasmin.types/VectoC#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/VectoC#getElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="org.open_jasmin.types/VectoC#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoC#setElement([Lorg.open_jasmin.types.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSize" id="org.open_jasmin.types/VectoC#setSize(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.open_jasmin.types/VectoC#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VectoR" location="50,50" size="130,391" id="org.open_jasmin.types/VectoR" runTimeClassModel="element,getSubVector(II),getSize(),setElement(ILorg.open_jasmin.types.VectoR;),getElement(),size,toString(),VectoR(ID),setElement(ID),getElementCopy(),VectoR(),VectoR(I),norm(Ljava.lang.Double;),getElement(I),setElement(I[D),equals(Ljava.lang.Object;),norm(),VectoR([D),setElement([D),getElement(II)">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,36">
      <children xsi:type="editmodel:AttributeEditModel" name="element" id="org.open_jasmin.types/VectoR#element"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" id="org.open_jasmin.types/VectoR#size"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,306">
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmin.types/VectoR#VectoR(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmin.types/VectoR#VectoR(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmin.types/VectoR#VectoR([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="VectoR" id="org.open_jasmin.types/VectoR#VectoR()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.open_jasmin.types/VectoR#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/VectoR#getElement(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/VectoR#getElement()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/VectoR#getElement(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCopy" id="org.open_jasmin.types/VectoR#getElementCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="org.open_jasmin.types/VectoR#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSubVector" id="org.open_jasmin.types/VectoR#getSubVector(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmin.types/VectoR#norm()"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm" id="org.open_jasmin.types/VectoR#norm(Ljava.lang.Double;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoR#setElement([D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoR#setElement(ILorg.open_jasmin.types.VectoR;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/VectoR#setElement(ID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.open_jasmin.types/VectoR#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Matrix" location="360,50" size="130,229" id="org.open_jasmin.types/Matrix">
    <children xsi:type="editmodel:CompartmentEditModel" size="94,54">
      <children xsi:type="editmodel:AttributeEditModel" name="col" id="org.open_jasmin.types/Matrix#col"/>
      <children xsi:type="editmodel:AttributeEditModel" name="element" id="org.open_jasmin.types/Matrix#element"/>
      <children xsi:type="editmodel:AttributeEditModel" name="row" id="org.open_jasmin.types/Matrix#row"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="107,126">
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmin.types/Matrix#Matrix([[D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmin.types/Matrix#Matrix()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmin.types/Matrix#Matrix(Lorg.open_jasmin.types.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="org.open_jasmin.types/Matrix#Matrix(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElement" id="org.open_jasmin.types/Matrix#getElement(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getElementCopy" id="org.open_jasmin.types/Matrix#getElementCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElement" id="org.open_jasmin.types/Matrix#setElement(IID)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Complex" location="586,50" size="99,211" id="org.open_jasmin.types/Complex">
    <children xsi:type="editmodel:CompartmentEditModel" size="67,36">
      <children xsi:type="editmodel:AttributeEditModel" name="im" id="org.open_jasmin.types/Complex#im"/>
      <children xsi:type="editmodel:AttributeEditModel" name="re" id="org.open_jasmin.types/Complex#re"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,126">
      <children xsi:type="editmodel:MethodEditModel" name="Complex" id="org.open_jasmin.types/Complex#Complex()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Complex" id="org.open_jasmin.types/Complex#Complex(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="abs" id="org.open_jasmin.types/Complex#abs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="conj" id="org.open_jasmin.types/Complex#conj()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" id="org.open_jasmin.types/Complex#equals(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="set" id="org.open_jasmin.types/Complex#set(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="org.open_jasmin.types/Complex#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" interactive="false" level="-1" showScope="InPackage" properties="wireOptions=1;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
